# FinellyFoodApp

./: .gitignore  EVALUATION.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/tuni/tamk/bottom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fi/tuni/tamk/test2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/tuni/tamk/bottom/: Config.kt  MainActivity.kt
app/src/main/java/fi/tuni/tamk/bottom/ui/dashboard/: DashboardFragment.kt  Food.kt  RequestBuilder.kt
app/src/main/java/fi/tuni/tamk/bottom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fi/tuni/tamk/bottom/ui/scanBarcode/: BarcodeScannerProcessor.kt  ExchangeScannedData.kt  FrameMetaData.kt  PermissionsFragment.kt  ScanBarcodeFragment.kt  VisionProcessor.kt
app/src/main/java/fi/tuni/tamk/test2/: BarcodeScannerProcessor.kt  CameraFragment.kt  ExchangeScannedData.kt  FrameMetaData.kt  MainActivity.kt  PermissionsFragment.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessor.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_scan_barcode.xml
app/src/main/res/layout-port/: camera_live_ui.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/tuni/tamk/bottom/: ExampleUnitTest.kt
app/src/test/java/fi/tuni/tamk/test2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
